<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      p {
        font-family: Consolas;
        font-size: 16px;
      }
      .t {
        font-weight : bold;
        color : #009688;
      }
      .a {
        white-space : normal;
      }
      .b {
        white-space : nowrap;
      }
      .c {
        white-space : pre;
      }
      .d {
        white-space : pre-wrap;
      }
      .e {
        white-space : pre-line;
      }
      table{
        border : 1px solid black;
        border-collapse : collapse;
      }
      th, td{
        border : 1px solid black;
        padding : 10px;
      }
      tr:nth-child(1){
        background:blue;
      }
      tr:nth-child(2){
        background:yellow;
      }
      tr:nth-child(3){
        background:green;
      }
    </style>
  </head>
  <body>
    <!-- 참고 사이트 : https://aboooks.tistory.com/187 -->

    <table>
      <tr>
          <th></th>
          <th>새로운 줄에서</th>
          <th>공백과 들여쓰기</th>
          <th>줄바꿈</th>
      </tr>
      <tr>
        <td>normal</td>
        <td>공백 1개만 표시</td>
        <td>공백 1개만 표시</td>
        <td>자동 줄바꿈</td>
      </tr>
      <tr>
        <td>nowrap</td>
        <td>공백 1개만 표시</td>
        <td>공백 1개만 표시</td>
        <td>줄바꿈 x</td>
      </tr>
      <tr>
          <td>pre</td>
          <td>공백을 있는 그대로 표시</td>
          <td>공백을 있는 그대료 표시</td>
          <td>줄바꿈 x</td>
      </tr>
      <tr>
          <td>pre-wrap</td>
          <td>공백을 있는 그대로 표시</td>
          <td>공백을 있는 그대로 표시</td>
          <td>자동 줄바꿈</td>
      </tr>
      <tr>
          <td>pre-line</td>
          <td>공백을 있는 그대로 표시</td>
          <td>공백 1개만 표시</td>
          <td>자동 줄바꿈</td>
      </tr>
    </table>

    <p class="t">white-space: normal;</p>
    <p class="a">    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nunc viverra lectus in nisl convallis, id mattis tortor ultrices. Quisque a justo non nisl maximus pretium quis sit amet tortor.</p>
   
    <p class="t">white-space: nowrap;</p>
    <p class="b">    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nunc viverra lectus in nisl convallis, id mattis tortor ultrices. Quisque a justo non nisl maximus pretium quis sit amet tortor.</p>
   
    <p class="t">white-space: pre;</p>
    <p class="c">    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nunc viverra lectus in nisl convallis, id mattis tortor ultrices. Quisque a justo non nisl maximus pretium quis sit amet tortor.</p>
   
    <p class="t">white-space: pre-wrap;</p>
    <p class="d">    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nunc viverra lectus in nisl convallis, id mattis tortor ultrices. Quisque a justo non nisl maximus pretium quis sit amet tortor.</p>
   
    <p class="t">white-space: pre-line;</p>
    <p class="e">    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nunc viverra lectus in nisl convallis, id mattis tortor ultrices. Quisque a justo non nisl maximus pretium quis sit amet tortor.</p>
  
  </body>
</html>