<!DOCTYPE html>
<html>
<head>
    <title>HTML5 기본 프로젝트</title>
    <style>
        .master-title{
            margin-left: 100px;
            margin-bottom: 50px;
        }
        nav {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 5px;
            border-top-style: groove;
            border-bottom-style: groove;
        }
        ul {
            width: 80%;
            margin: 0;
            float: left;
        }
        ul li {
            list-style: none;
            display: inline-block;
            padding-right: 80px;
            font-size: 20px;
        }
        .inner-menu{
            display: none;
        }
        .article-title {
            font-family:inherit;
            font-size: 35px;
            padding-left: 10px;
        }
        #main-section {
            margin-left: 25px;
            
            
        }
        article:nth-child(2) {
            border-top-style: groove;
        }
        #content {
            display: flex;
            flex-direction:row;

        }
        .aside-list{
            text-align: right;
        }
        .aside-list > h3 {
            width: 300px;
            margin-bottom: 0;
            font-size: 20px;
            text-align: center;
        }
        li a {
            text-decoration: none;
            color: black;
        }
        .aside-list:nth-child(2) {
            margin-top: 175px;
        }
        ul:last-child{
             padding-left: 30px;
        }           
        footer{
            border-top-style: groove;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: left;
            margin-left: 20px;
        }
        .input-search{
            border-radius:25px;
            padding: 10px; 
            width: 200px;
            height: 15px;  
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">My Blog</h1>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="">내 이야기</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">가족</a></li>
                            <li class="inner-menu-item"><a href="#">마음</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">취미소개</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">여행</a></li>
                            <li class="inner-menu-item"><a href="#">독서</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">관심사소개</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">지식인</a></li>
                            <li class="inner-menu-item"><a href="#">육아방법</a></li>
                            <li class="inner-menu-item"><a href="#">필라테스</a></li>
                            <li class="inner-menu-item"><a href="#">마카롱만들기</a></li>
                            <li class="inner-menu-item"><a href="#">꽃말이야기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">미국 여행 스케치</h1>
                        <p class="article-date">2019년 02월 14일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280" />
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem
                            pretium vitae rhoncus lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin
                            commodo. Nunc sagittis sapien venenatis lorem vestibulum cursus pellentesque mi sodales.
                            Donec pellentesque hendrerit turpis, vitae tempor nibh ultricies at. Aliquam consequat
                            rutrum erat, vel sodales tellus sagittis at. </p>
                        <br />
                        <p>Praesent orci quam, ornare sed scelerisque ac, porta a justo. Pellentesque quis magna sed
                            magna vehicula semper ac ut enim. Duis ut mattis ligula. Mauris at sem elit. Vestibulum
                            justo tortor, malesuada non tincidunt quis, feugiat ut metus. Maecenas varius neque ut diam
                            ultrices scelerisque. Praesent lectus massa, tincidunt vel adipiscing non, vehicula ut
                            magna. Cras quis lacinia ipsum. Sed consequat consectetur volutpat. Integer sed tortor
                            risus. Donec accumsan ante vel justo porttitor volutpat.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">독일 여행 스케치</h1>
                        <p class="article-date">2019년 03월 17일</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280" />
                        <br />
                        <br />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem
                            pretium vitae rhoncus lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin
                            commodo. Nunc sagittis sapien venenatis lorem vestibulum cursus pellentesque mi sodales.
                            Donec pellentesque hendrerit turpis, vitae tempor nibh ultricies at. Aliquam consequat
                            rutrum erat, vel sodales tellus sagittis at. Proin sollicitudin augue eu augue vehicula
                            vitae bibendum odio porta. Aliquam elit arcu, venenatis in imperdiet ut, scelerisque non
                            dolor. Donec in vulputate tortor. Fusce egestas rutrum mi quis ultricies. Vivamus blandit
                            augue ac felis ullamcorper consectetur. Curabitur pretium fringilla neque, vitae cursus
                            massa auctor vitae. Integer non massa sit amet lacus accumsan blandit. Vivamus fermentum
                            tellus at justo iaculis eu tempus lorem venenatis. Suspendisse quis eros consectetur tellus
                            posuere commodo. In hac habitasse platea dictumst.</p>
                        <br />
                       
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">여행</a></li>
                        <li><a href="#">취미</a></li>
                        <li><a href="#">독서</a></li>
                        <li><a href="#">음악</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">최신글1</a></li>
                        <li><a href="#">최신글2</a></li>
                        <li><a href="#">최신글3</a></li>
                        <li><a href="#">최신글4</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By ???</a>
        </footer>
    </div>
</body>

</html>