<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지없이 만드는 탭레이아웃</title>
<style>
	body{ background:#fff;} /* body tag에 background color를 #fff로 설정(#0fff? #fff000?) */
	section {				/* section tag안의 모든 label과 radio button의 */
		position:relative;	/* position을 원래 있던 위치를 기준으로 좌표를 지정해주는 방식을 채택 */
		width:500px;  /* section tag의 전체content너비를 500px */
		display:box;	/* section tag안의 content를 box로 묶어서 element배치를 자유롭게 이동 할수 있는 grouping을 한다. float는 좌우만 정렬되는데 보다 좀더 다양하게 사용 */
		display:-webkit-box; /*dox의 아래 elements를 webkit - box 묶어준다 */
		-webkit-box-orient:horizental; /*dox의 아래 elements를 수평으로 배치 */
		box-orient:horizental; /* box를 수평 방향으로 배치 그런데 여기서는 왜 꼭 필요한지 잘 모름....*/
	}
	input{
		width:100px;	/* input tag의 전체content너비를 100px */
	}
	label {
		position:relative;
		display:block; /* label뒤에 줄바꿈이 되도록 설정 */
		width:100px; /* label tag의 content너비를 100px */
		cursor: pointer; /* label에 마우스를 가져가면 손가락 모양으로 전환 */
		z-index:2; /* layer를 설정해서 순차적인 느낌을 만들수 있도록 하는 속성으로 value가 끌수록 가장 위로 보여짐*/
	}
</style>
</head>

<body>
  <section>	
    <input id="select1" name="tabmenu" type="radio" > <!-- id가 select1인 radio button type 인 input생성 서버로 전달되는 이름은값은 tabmenu -->
    <label for="select1" >Story</label> <!--input tag의 id가 select1인곳에 label을 만들어주고 input button을 직접 누르지 않고 label을 클릭하면 input tag가 활성화가 될수 있게 한다.-->
    <input id="select2" name="tabmenu" type="radio" >
    <label for="select2" >Happy life</label>
    <input id="select3" name="tabmenu" type="radio" >
    <label for="select3">Dream</label>
  </section>
</body>
</html>
